<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width ,initial-scale=1">
<title>Assignment Solution for Module 2</title>
<style>
/*** Desktop view ***/
*{
box-sizing: border-box;
}
#row{
	width : 100%;
}
@media(min-width: 992px)
{
	.col-dt-1,.col-dt-2,.col-dt-3
	{
	float:left;
	border: 2px hidden black;
	}
	.col-dt-1{
	width: 100%;
	}
	.col-dt-2{
	width : 50%;
	}
	.col-dt-3{
	width: 33.33%;
	}
}
@media(min-width:768px) and (max-width : 991px)
{
	.col-tb-1,.col-tb-2,.col-tb-3
	{
	float:left;
	border: 2px hidden black;
	}
	.col-tb-1{
	width: 100%;
	}
	.col-tb-2{
	width : 50%;
	}
	.col-tb-3{
	width: 33.33%;
	}
}
@media(max-width: 767px)
{
	.col-mob-1,.col-mob-2,.col-mob-3
	{
	
	float:left;
	border: 2px hidden black;
	}
	.col-mob-1{
	width: 100%;
	}
	.col-mob-2{
	width : 50%;
	}
	.col-mob-3{
	width: 33.33%;
	}
}
#para{
	margin:10px;
	border : 2px solid black;
	background-color: grey;
	color: Black;
	font-style: italic; 
	font-size: 75%;
	position:relative;
}

#content{
font-style : inherit;
font-size:20px;
margin : 10px;
font-weight:bold;

}
#Box_name{
position : relative;
left:65%;
border: 2px solid black;
color: black;
width:35%;
height: 50px;
text-align:center;
background-color:pink;
padding : 0px;
margin: 0px;
}
</style>

</head> 

<body>
<h1 style = "text-align:center">Our Menu</h1>
<div id="row" >
	<div class="col-dt-3 col-tb-2 col-mob-1" >
		<div id="para">
			<div id="Box_name" style="background-color: #fcbb81">
			<h1>Chicken</h1>
			</div>
			<p id="content">
			lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
			eiusmod tempor incididunt ut labore et dolore magno aliqua. Ut 
			enim ad minim veniam, nostrud exercitation ullamco laboris nisi ut 
			aliquip ex ea commodo consequat.
			</p>
			
		</div>
	</div>
	
	<div class="col-dt-3 col-tb-2 col-mob-1" >
		<div id="para">
			<div id="Box_name" style="background-color: #cb2028">
			<h1>Beef</h1>
			</div>
			
			<div id="content">
			lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
			 ullamco laborus nisi ut aliquip ex ea commodo consequat.
			</div>
		</div>
	</div>
	
	<div class="col-dt-3 col-tb-1 col-mob-1" >
		<div id="para">
			<div id="Box_name" style="background-color: #ffc754 ">
			<h1>Sushi</h1>
			</div>
			<div id="content">
			lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
			 ullamco laborus nisi ut aliquip ex ea commodo consequat.
			
			</div>
			
		</div>
		
	</div>
	
</div>

</body>
</html>
